# MongoDb2LB

./: FirstLab.sln
FirstLab/: FirstLab.csproj  Program.cs  appsettings.json
FirstLab.Business/: BusinessRegistrationLayer.cs  FirstLab.Business.csproj
FirstLab.Business/Exceptions/: NotFoundExceptions.cs  ValidationException.cs
FirstLab.Business/Infrastructure/: JwtHandler.cs
FirstLab.Business/Interfaces/: IAuthenticateService.cs  INoteService.cs  IUserService.cs
FirstLab.Business/Mapper/: AutoMapper.cs
FirstLab.Business/Models/Request/: AdditionalSearch.cs  ChangePasswordRequest.cs  LoginRequest.cs  NoteEditRequest.cs  NoteRequest.cs  RegisterRequest.cs
FirstLab.Business/Models/Response/: LoginResponse.cs  RegisterResponse.cs  UserResponse.cs
FirstLab.Business/Services/: AuthenticateService.cs  NoteService.cs  UserService.cs
FirstLab.Data/: DataRegistrationLayer.cs  FirstLab.Data.csproj  MongoDbFactory.cs
FirstLab.Data/Interfaces/: IMongoDbFactory.cs  INoteRepository.cs  IRepository.cs  IUserRepository.cs
FirstLab.Data/Models/: BaseEntity.cs  Note.cs  User.cs
FirstLab.Data/Repository/: NoteRepository.cs  Repository.cs  UserRepository.cs
FirstLab/Controllers/: NoteController.cs  UserController.cs
FirstLab/Properties/: launchSettings.json
Web-App/: Program.cs  Web-App.csproj
Web-App/Controllers/: HomeController.cs  UserController.cs
Web-App/Properties/: launchSettings.json
Web-App/Views/Home/: AddNote.cshtml  EditNote.cshtml  Index.cshtml  ViewNote.cshtml
Web-App/Views/Shared/: _Layout.cshtml
Web-App/Views/User/: ChangePassword.cshtml  GetUserList.cshtml  Login.cshtml  Register.cshtml  RegisterComplete.cshtml  Unauthorized.cshtml
Web-App/wwwroot/css/: site.css
Web/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
WebProject/: WebProject.csproj
WebProject/Controller/: HomeController.cs
WebProject/Helper/: HttpClientExtensions.cs
WebProject/Pages/: Index.cshtml
WebProject/Properties/: launchSettings.json
